<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#000000</color>

    <color name="textColor">#00a5ff</color>

    <color name="green">#3DA042</color>
</resources>
